DATABASE=mongodb+srv://root:gOKOPiQwKyqswEIE@amazon-clone.cexmd.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJCJR7Y4W7WPMTVMQ
AWSSecretKey=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
